# ExpenseTracker

./: ExpenseTracker.postman_collection.json  ExpenseTracker.sln  README.md  local.postman_environment.json
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Startup.cs  appsettings.json
ExpenseTracker.Api.Integration.Tests/: AuthorizationControllerTest.cs  AuthorizationTests.cs  ExpenseTests.cs  ExpenseTracker.Api.Integration.Tests.csproj  TestContants.cs
ExpenseTracker.Api.Tests/: AuthTests.cs  ExpenseTracker.Api.Tests.csproj  ValidateModelAttributeTests.cs
ExpenseTracker.Api.Tests.Integration/: AuthorizationTests.cs
ExpenseTracker.Api.Tests/Services/: ExpensesServiceTests.cs
ExpenseTracker.Api/Attributes/: ValidateModelAttribute.cs
ExpenseTracker.Api/Contansts/: JwtConstants.cs
ExpenseTracker.Api/Controllers/: AuthorizationController.cs  DiagnosticController.cs  ExpensesController.cs  TestController.cs  ValuesController.cs
ExpenseTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContentExtensions.cs
ExpenseTracker.Api/Models/BindingModels/: AddExpenseBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
ExpenseTracker.Api/Models/BindingModels/Expenses/: AddExpenseBindingModel.cs  UpdateExpenseBindingModel.cs
ExpenseTracker.Api/Models/Responses/: LoginResponse.cs
ExpenseTracker.Api/Services/: AuthService.cs  ExpensesService.cs  LoginService.cs  UserResolverService.cs
ExpenseTracker.Api/Services/Contracts/: IAuthService.cs  IExpensesService.cs  ILoginService.cs  IUserResolverService.cs
ExpenseTracker.Api/Validation/: LoginBindingModelValidator.cs  RegisterBindingModelValidator.cs
ExpenseTracker.BlazorClient/: AppConstants.cs  ExpenseTracker.BlazorClient.csproj  IAppState.cs  LoginInfo.cs  Program.cs  Startup.cs  _Imports.razor
ExpenseTracker.BlazorClient/Pages/: Index.razor  Login.razor
ExpenseTracker.BlazorClient/Pages/Expenses/: GetAll.razor
ExpenseTracker.BlazorClient/Services/: AuthService.cs  IAuthService.cs
ExpenseTracker.BlazorClient/Shared/: NavMenu.razor
ExpenseTracker.BlazorClient/wwwroot/: index.html
ExpenseTracker.Common/Models/BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
ExpenseTracker.Common/Models/BindingModels/Expenses/: AddExpenseBindingModel.cs  UpdateExpenseBindingModel.cs
ExpenseTracker.Common/Models/Responses/: LoginResponse.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/: ExpenseTracker.Mobile.Android.csproj  MainActivity.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.Android/Resources/: Resource.designer.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.iOS/: AppDelegate.cs  ExpenseTracker.Mobile.iOS.csproj  Info.plist  Main.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile.iOS/Properties/: AssemblyInfo.cs
ExpenseTracker.Mobile/ExpenseTracker.Mobile/ViewModel/: ExpenseViewModel.cs
ExpenseTracker.Models/: CategoryType.cs  Entity.cs  Expense.cs  ExpenseCategory.cs  ExpenseTracker.Models.csproj  Income.cs  IncomeCategory.cs
ExpenseTracker.Storage/: DbSeeder.cs  ExpenseTracker.Storage.csproj  ExpenseTrackerDbContext.cs
ExpenseTracker.Storage/Migrations/: 20190114104815_Initial_migration.Designer.cs  20190114104815_Initial_migration.cs  20190114121126_added_identity_user.Designer.cs  20190114121126_added_identity_user.cs  20190127075816_expense_userId_string.Designer.cs  20190127075816_expense_userId_string.cs  ExpenseTrackerDbContextModelSnapshot.cs
